{
	"tables": {
		"ad37bb8b-8f49-4885-a92e-e6f6563a0a1f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "0ab6ff4d-6bef-40f0-96df-8153f439f178",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"3b028eb9-4f50-4db1-bdab-935f9b581961"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "f00678f1-6a82-449f-81cd-5057f2b8da3b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e68d5765-053d-4636-8644-064d1b183e5a",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9307f8e6-ef21-44f9-95f2-c3737e214821",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b7f607be-f3e9-4cb7-a056-d6dff48b167c",
					"list": false,
					"name": "mobile",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "956a2c15-4e36-4dac-bb12-29751f564bf3",
					"list": false,
					"name": "created_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "9dea5848-a216-4f97-b705-25b53a05eff6",
					"list": false,
					"name": "updated_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "e52a65ab-c177-48d5-a473-628ea2f6cfd3",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "ad37bb8b-8f49-4885-a92e-e6f6563a0a1f",
			"initautoinc": "",
			"lines": [],
			"name": "contacts",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "f00678f1-6a82-449f-81cd-5057f2b8da3b",
							"id": "31374539-2e98-4911-8ecb-ee75aa40fb87"
						}
					],
					"id": "397debc4-ea18-454e-83f1-6e4bf3e04fdc",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1e249614-df8e-481d-8615-2a8f0630191e": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "223904d0-24a2-4dcb-943e-697551e051a0",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"01cfe777-24ae-4a79-9f75-f51d927f6f6d",
				"63be9e5c-babd-48f0-bd56-b9732b87511a",
				"0bc36f9b-6ef1-4233-a06d-47a5aa781be2"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cc57a447-012b-4767-91ee-c25030da4aa7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "198756fd-ad6c-4874-8f99-d52cc5ee105c",
					"list": false,
					"name": "from",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "fbaa992d-6b79-47b5-bc0f-bedd6506a195",
					"list": false,
					"name": "to",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "694db415-b956-4506-8f70-3f2836ddede1",
					"list": false,
					"name": "amount",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9a136041-9366-411f-921c-3b2bd16440ba",
					"list": false,
					"name": "source",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "56d62a61-b9a3-4e77-8e5c-9a2e7a7dd2e8",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "cf6e927c-e2b7-4c04-80d8-28d47a73f169",
					"list": false,
					"name": "created_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "687f39d5-0120-4286-8c15-d6707ee51d38",
					"list": false,
					"name": "updated_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "90a2620c-26df-423a-aa72-433639274fcc",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "1e249614-df8e-481d-8615-2a8f0630191e",
			"initautoinc": "",
			"lines": [],
			"name": "txes",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "cc57a447-012b-4767-91ee-c25030da4aa7",
							"id": "ce3339f0-74a4-475c-a81b-83366ff0ea3e"
						}
					],
					"id": "5594c3fa-910a-4867-8122-ded474d1b9af",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"c47bfa7f-3eac-466c-a3f9-f3eb947528bf": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "66c975ac-ce16-4e59-a19c-96fb42a40376",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"01cfe777-24ae-4a79-9f75-f51d927f6f6d",
				"63be9e5c-babd-48f0-bd56-b9732b87511a",
				"0bc36f9b-6ef1-4233-a06d-47a5aa781be2",
				"746c07d1-b05e-465f-a22f-b23e41911218",
				"5df924d8-71a8-4b21-8cc9-76f3ccc8fcee"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5029c7aa-2d72-42c2-90ec-5f5a7cdc4f58",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "bdd0acbd-c413-4eb0-992d-93b6e8058383",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "011c594d-30e3-4258-a9ea-745570575c60",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "1511cc31-446f-4ce7-8b9a-72660ebd53c3",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "c78dac9e-938d-4fb4-bec0-3ccc9deec1d7",
					"list": false,
					"name": "created_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "30dd2976-e4cb-45f0-8405-2ef8899999b8",
					"list": false,
					"name": "updated_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "3b0c4e1e-525c-4ef5-9d9e-6fbd8027a4a7",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7291e888-8178-4472-90a6-83a7d32c6876",
					"list": true,
					"name": "transactions",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "25b93a90-b18d-443b-b400-0aceb6384144",
					"list": false,
					"name": "balance",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "a9204666-22ba-4eb0-83ed-436cb278ee67",
					"list": false,
					"name": "transfers",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4cd08484-63c0-4551-b0fa-4811025b486a",
					"list": false,
					"name": "account",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "accounts"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
			"initautoinc": "",
			"lines": [],
			"name": "useraccounts",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "5029c7aa-2d72-42c2-90ec-5f5a7cdc4f58",
							"id": "40ff1692-6e60-4997-86a4-0d01ecadf279"
						}
					],
					"id": "21c7c8ed-0fab-4554-9a15-3eb156236400",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f29fae22-8251-4e0c-a2b3-52f2ccd2caca": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3ba17f59-37ce-49e2-8ec8-186fda364b07",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"5df924d8-71a8-4b21-8cc9-76f3ccc8fcee"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "d3496221-c4c6-4e1d-b781-a62971bf5e48",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b90bccd7-a208-4295-8497-c9c508145a66",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bc761acf-beaa-4f52-b830-ea2943fdd729",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e97976e3-aea0-4d7f-931e-286e176622c6",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "09f9df6f-ef22-4bb6-81b6-3b7a16f15687",
					"list": false,
					"name": "quantity",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "96a9a33d-4226-4788-9690-8f53bfffa842",
					"list": false,
					"name": "remainder",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cd381f09-226d-43e3-9d2a-a8780649e14f",
					"list": false,
					"name": "interest",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bcecea24-8643-4f49-8fe3-21d2b1807d39",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "9fad0697-1df2-46c2-9ba1-68b48830a71d",
					"list": false,
					"name": "created_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "80bbc029-58b6-457b-a8c7-1863db51407e",
					"list": false,
					"name": "updated_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "2f94c28b-5d08-4c6f-9657-72f0a88e8b4a",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "f29fae22-8251-4e0c-a2b3-52f2ccd2caca",
			"initautoinc": "",
			"lines": [],
			"name": "accounts",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "d3496221-c4c6-4e1d-b781-a62971bf5e48",
							"id": "5ba5b137-8a5d-403d-a39d-0ab4aa1c29f1"
						}
					],
					"id": "50a72831-613b-43f8-a0e1-015acf42e791",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"10c01381-71c7-4016-aa00-bcfb5cb61f51": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "15a65236-30ab-43e8-8a17-36bf35588aad",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [],
			"database": "",
			"embeddable": false,
			"id": "10c01381-71c7-4016-aa00-bcfb5cb61f51",
			"initautoinc": "",
			"lines": [],
			"name": "admins",
			"rowformat": "",
			"keys": [
				{
					"id": "3261cf41-e90d-4d73-a327-09b17832a054",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"74b60c90-6710-4502-a174-f7bd59e2b0e6": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1f74923f-c03e-4781-90de-09b12cfe4b0c",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "email_1",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "84bdd1ec-1642-4b79-9a9b-4fd57539aabe",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"email\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"unique\": true\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"3b028eb9-4f50-4db1-bdab-935f9b581961",
				"746c07d1-b05e-465f-a22f-b23e41911218"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "2af631b0-5e09-46e9-9722-3349ae1efe32",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6ff74a09-3cd6-4bce-b767-3ed0069564fa",
					"list": false,
					"name": "firstName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e55d374d-d6ee-4707-868d-18f1307c58d5",
					"list": false,
					"name": "lastName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d7021799-27ad-41e0-b15a-a704a8c374f2",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "286ff7e0-e28f-44e7-a241-5dd2dae533b3",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "713b35d4-18da-4124-b1fa-5ec16a854a79",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "979db56f-cfdc-4c89-bd42-c8d80bb74ce6",
					"list": false,
					"name": "postalCode",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "125ac739-cd89-4d94-99ca-c3013991b738",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c42afcae-e082-4a57-8109-7f26a0efeaa5",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5f67e8d2-8987-4478-b318-61d201fd5604",
					"list": true,
					"name": "accounts",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "9d114064-e885-49b8-bfb6-520552eec7ce",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0c5e4cb3-bad9-42d8-8ee6-a90d5821db5e",
					"list": false,
					"name": "phoneNumber",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e14a4e9c-2edd-4df3-88a4-d70219e84092",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "47bbedfc-81fe-4657-89bb-3618c0c17fb8",
					"list": false,
					"name": "created_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "94cda327-b986-4df5-bd8a-f6068f05575a",
					"list": false,
					"name": "updated_at",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "4774d5e8-9fe9-486a-9f39-260d7f6f958f",
					"list": true,
					"name": "contacts",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"pattern": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "74b60c90-6710-4502-a174-f7bd59e2b0e6",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "2af631b0-5e09-46e9-9722-3349ae1efe32",
							"id": "dd65acc2-a127-4f14-a374-a1af10b817a7"
						}
					],
					"id": "0ba2250c-867b-4539-a2ff-1bcd95a64f49",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"01cfe777-24ae-4a79-9f75-f51d927f6f6d": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "1e249614-df8e-481d-8615-2a8f0630191e",
			"cols": [
				{
					"childcol": "198756fd-ad6c-4874-8f99-d52cc5ee105c",
					"id": "b6e9a24d-2c49-4cfa-8b8c-f45f725bb758",
					"parentcol": "5029c7aa-2d72-42c2-90ec-5f5a7cdc4f58"
				}
			],
			"id": "01cfe777-24ae-4a79-9f75-f51d927f6f6d",
			"name": "useraccounts-txes.from",
			"parent": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
			"parent_key": "21c7c8ed-0fab-4554-9a15-3eb156236400",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"63be9e5c-babd-48f0-bd56-b9732b87511a": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "1e249614-df8e-481d-8615-2a8f0630191e",
			"cols": [
				{
					"childcol": "fbaa992d-6b79-47b5-bc0f-bedd6506a195",
					"id": "2e857e81-f1bc-468b-9c61-a20ad7b29a63",
					"parentcol": "5029c7aa-2d72-42c2-90ec-5f5a7cdc4f58"
				}
			],
			"id": "63be9e5c-babd-48f0-bd56-b9732b87511a",
			"name": "useraccounts-txes.to",
			"parent": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
			"parent_key": "21c7c8ed-0fab-4554-9a15-3eb156236400",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"0bc36f9b-6ef1-4233-a06d-47a5aa781be2": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
			"cols": [
				{
					"childcol": "7291e888-8178-4472-90a6-83a7d32c6876",
					"id": "3b1be2a1-2347-4b14-a6e3-e3b8ca13959e",
					"parentcol": "cc57a447-012b-4767-91ee-c25030da4aa7"
				}
			],
			"id": "0bc36f9b-6ef1-4233-a06d-47a5aa781be2",
			"name": "txes-useraccounts.transactions",
			"parent": "1e249614-df8e-481d-8615-2a8f0630191e",
			"parent_key": "5594c3fa-910a-4867-8122-ded474d1b9af",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"3b028eb9-4f50-4db1-bdab-935f9b581961": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "74b60c90-6710-4502-a174-f7bd59e2b0e6",
			"cols": [
				{
					"childcol": "4774d5e8-9fe9-486a-9f39-260d7f6f958f",
					"id": "7848d842-adfd-4870-9b7a-a12b9d410b19",
					"parentcol": "f00678f1-6a82-449f-81cd-5057f2b8da3b"
				}
			],
			"id": "3b028eb9-4f50-4db1-bdab-935f9b581961",
			"name": "contacts-users.contacts",
			"parent": "ad37bb8b-8f49-4885-a92e-e6f6563a0a1f",
			"parent_key": "397debc4-ea18-454e-83f1-6e4bf3e04fdc",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"746c07d1-b05e-465f-a22f-b23e41911218": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "74b60c90-6710-4502-a174-f7bd59e2b0e6",
			"cols": [
				{
					"childcol": "5f67e8d2-8987-4478-b318-61d201fd5604",
					"id": "8db42fb1-1add-4742-b890-263e2f0a3316",
					"parentcol": "5029c7aa-2d72-42c2-90ec-5f5a7cdc4f58"
				}
			],
			"id": "746c07d1-b05e-465f-a22f-b23e41911218",
			"name": "useraccounts-users.accounts",
			"parent": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
			"parent_key": "21c7c8ed-0fab-4554-9a15-3eb156236400",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"5df924d8-71a8-4b21-8cc9-76f3ccc8fcee": {
			"id": "5df924d8-71a8-4b21-8cc9-76f3ccc8fcee",
			"visible": true,
			"name": "accounts_useraccounts",
			"desc": "",
			"type": "identifying",
			"parent_key": "50a72831-613b-43f8-a0e1-015acf42e791",
			"parent": "f29fae22-8251-4e0c-a2b3-52f2ccd2caca",
			"child": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a42bdfb9-e4f8-47f6-b94a-9bfe25cea630",
					"parentcol": "d3496221-c4c6-4e1d-b781-a62971bf5e48",
					"childcol": "4cd08484-63c0-4551-b0fa-4811025b486a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "c3e8322d-73d5-4faf-ab4a-0d5ef31d2b7d",
		"desc": "",
		"name": "VB",
		"id": "b512697a-d3f1-4202-8edb-34bebc9da388",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"c3e8322d-73d5-4faf-ab4a-0d5ef31d2b7d": {
			"id": "c3e8322d-73d5-4faf-ab4a-0d5ef31d2b7d",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"ad37bb8b-8f49-4885-a92e-e6f6563a0a1f": {
					"x": 879,
					"y": 616,
					"gHeight": 153,
					"gWidth": 191,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ad37bb8b-8f49-4885-a92e-e6f6563a0a1f",
					"resized": false,
					"autoExpand": true
				},
				"1e249614-df8e-481d-8615-2a8f0630191e": {
					"x": 922,
					"y": 142,
					"gHeight": 189,
					"gWidth": 191,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1e249614-df8e-481d-8615-2a8f0630191e",
					"resized": false,
					"autoExpand": true
				},
				"c47bfa7f-3eac-466c-a3f9-f3eb947528bf": {
					"x": 509,
					"y": 99,
					"gHeight": 225,
					"gWidth": 221,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "c47bfa7f-3eac-466c-a3f9-f3eb947528bf",
					"resized": false,
					"autoExpand": true
				},
				"f29fae22-8251-4e0c-a2b3-52f2ccd2caca": {
					"x": 249,
					"y": 98,
					"gHeight": 225,
					"gWidth": 199,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f29fae22-8251-4e0c-a2b3-52f2ccd2caca",
					"resized": false,
					"autoExpand": true
				},
				"10c01381-71c7-4016-aa00-bcfb5cb61f51": {
					"x": 177,
					"y": 1084,
					"gHeight": 44,
					"gWidth": 150,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "10c01381-71c7-4016-aa00-bcfb5cb61f51",
					"resized": false,
					"autoExpand": true
				},
				"74b60c90-6710-4502-a174-f7bd59e2b0e6": {
					"x": 517,
					"y": 399,
					"gHeight": 315,
					"gWidth": 216,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "74b60c90-6710-4502-a174-f7bd59e2b0e6",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}